DATABASE_URL="postgresql://postgres:postgres@192.168.122.1:5432/wondertix?schema=public"
PRIVATE_STRIPE_KEY=sk_test_51Md3wRFqQCFQg87vxBWXMv1pcykIoFjWWlB16jm69QZOUoyTpCqHd2GvotDSgKC2fIeRpse7mVhGz5p2vXgB7LxS00WSrN1SvO
PRIVATE_STRIPE_WEBHOOK=None
ROOT_URL=https://localhost:8000
FRONTEND_URL=https://localhost:3000
AUTH0_URL=https://wtix-dev.us.auth0.com
AUTH0_CLIENT_ID=None
AUTH0_CLIENT_SECRET=None
AUDIENCE=https://localhost:8000
